== README

This is my blog about perspectives.

* How I Built It
Follwoing a rails tutorial online and reading trough some documentation
Built the app up with tests from the user senarios

* I'm running this on rails 4

Used these Gems:
 Capybara - Testing
 Database Cleaner - Clean DB throughout build
 Factory Girl - Save instances of a user during tests
 Faker - Generated fake users
 Launchy - Breakpoint to launch app in browser when code placed in file
 Carrierwave - To upload image
 Mini Magick
 RSpec - Rails testing

* Scenarios
Senario 1: User wants to visit home page.

Senario 2: A User wants to sign in and out of app

Senario 3: A user wants to create a post.

Senario 4: A User wants to edit profile with picture and info

Senario 5: User wants to sign out.

* Future Updates
Add user to Edit / Delete posts

Add user to Delete account

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
